from pong.models import Player
from pong.models import Game
from pong.models import League
from pong.models import Award

from django.contrib.auth.models import User

[u.delete() for u in User.objects.all()]

u = [25,40,30,30]
s = [8,5,6,7]

l1 = League()
l1.name = "The Fighting Unicorns"
l1.save()

pw = "pongking"

u1 = User.objects.create_user("carlson.eddie@gmail.com","carlson.eddie@gmail.com",pw)
u2 = User.objects.create_user("seanh11@gmail.com","seanh11@gmail.com",pw)
u3 = User.objects.create_user("phillip.kimmey@gmail.com","phillip.kimmey@gmail.com",pw)
u4 = User.objects.create_user("derodrigf@gmail.com","derodrigf@gmail.com",pw)
u1.save()
u2.save()
u3.save()
u4.save()

p1 = Player()
p1.name = "Eddie Carlson"
p1.league = l1
p1.save()
p1.user = u1
p1.save()

p2 = Player()
p2.name = "Sean Holt"
p2.league = l1
p2.save()
p2.user = u2
p2.save()

p3 = Player()
p3.name = "Phil Kimmey"
p3.league = l1
p3.save()
p3.user = u3
p3.save()

p4 = Player()
p4.name = "Daniel Rodriguez"
p4.league = l1
p4.save()
p4.user = u4
p4.save()



